# OmMyInvestmentProj

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amitnadiger/myinvestment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nadigerventures/pfa/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_app_icon_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitnadiger/myinvestment/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/amitnadiger/myinvestment/base/: DeviceExtension.kt  IntentExtension.kt  LocalUseCase.kt  ReturnUseCase.kt
app/src/main/java/com/amitnadiger/myinvestment/base/htmltext/: CharacterStyle.kt  HtmlText.kt  MetricAffectingSpan.kt
app/src/main/java/com/amitnadiger/myinvestment/componentFactory/: ComponentInitializer.kt  IcomponentInitializer.kt
app/src/main/java/com/amitnadiger/myinvestment/repository/: ProductRepository.kt  ThemeRepository.kt  WelcomeRepository.kt
app/src/main/java/com/amitnadiger/myinvestment/room/: HistoryProductDatabase.kt  Product.kt  ProductRoomDatabase.kt  ProductStoreDao.kt  ProductUpdate.kt
app/src/main/java/com/amitnadiger/myinvestment/securityProvider/: CryptoProvider.kt  DataStoreHolder.kt  EncryptedData.kt  EncrypterDecrypter.kt  ICryptoProvider.kt  IDataStore.kt  KeyStoreProvider.kt  SecureDataStore.kt  SecureSharedPreference.kt  SecurityConstants.kt  SymmetricKeyWrapper.kt  UnsecureDataStore.kt
app/src/main/java/com/amitnadiger/myinvestment/ui/: NavRoutes.kt
app/src/main/java/com/amitnadiger/myinvestment/ui/presentation/: Theme.kt
app/src/main/java/com/amitnadiger/myinvestment/ui/presentation/splash/: StartActivity.kt
app/src/main/java/com/amitnadiger/myinvestment/ui/presentation/theme/: Color.kt  ReadTheme.kt  SaveTheme.kt
app/src/main/java/com/amitnadiger/myinvestment/ui/presentation/welcome/: WelcomeActivity.kt  WelcomeNavGraph.kt  WelcomeScreen.kt
app/src/main/java/com/amitnadiger/myinvestment/ui/scaffold/: Body.kt  BottomBar.kt  CenterAlignedTopAppBar.kt  Drawer.kt  Fab.kt  NavDrawerItem.kt  RichDrawer.kt  ScaffoldImpl.kt  TopBar.kt
app/src/main/java/com/amitnadiger/myinvestment/ui/screens/: AboutScreen.kt  AbstractScreen.kt  AddProduct.kt  Faq.kt  History.kt  HistoryProductDetail.kt  Home.kt  HomeDisplaySettingFragment.kt  License.kt  Login.kt  News.kt  ProductDetail.kt  Profile.kt  ScreenConfig.kt  ScreenConfigConst.kt  SearchProduct.kt  Setting.kt  SignUp.kt  TermsAndConditions.kt  Tutorial.kt  UserSettingScreen.kt
app/src/main/java/com/amitnadiger/myinvestment/ui/screens/Faq/: Faq.kt  FaqList.kt
app/src/main/java/com/amitnadiger/myinvestment/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/amitnadiger/myinvestment/utility/: CommonUtility.kt  DataStoreConst.kt  DataStoreManager.kt  DateConverters.kt  DateUtility.kt  ImageConverter.kt  ProductListScreen.kt  UiUtility.kt
app/src/main/java/com/amitnadiger/myinvestment/viewModel/: FinHistoryViewModel.kt  FinHistoryViewModelFactory.kt  FinProductViewModel.kt  FinProductViewModelFactory.kt  MvvmViewModel.kt  OnBoardingViewModel.kt  StartViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/nadigerventures/pfa/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/nadigerventures/pfa/base/: DeviceExtension.kt  IntentExtension.kt  LocalUseCase.kt  ReturnUseCase.kt
app/src/main/java/com/nadigerventures/pfa/base/htmltext/: CharacterStyle.kt  HtmlText.kt  MetricAffectingSpan.kt
app/src/main/java/com/nadigerventures/pfa/componentFactory/: ComponentInitializer.kt  IcomponentInitializer.kt
app/src/main/java/com/nadigerventures/pfa/myWorkers/: IWorkerCallback.kt  MyDailyWorker.kt
app/src/main/java/com/nadigerventures/pfa/notificationWorkManager/: DailyWorker.kt
app/src/main/java/com/nadigerventures/pfa/repository/: ProductRepository.kt  ThemeRepository.kt  WelcomeRepository.kt
app/src/main/java/com/nadigerventures/pfa/room/: HistoryProductDatabase.kt  Product.kt  ProductRoomDatabase.kt  ProductStoreDao.kt  ProductUpdate.kt
app/src/main/java/com/nadigerventures/pfa/securityProvider/: CryptoProvider.kt  DataStoreHolder.kt  EncryptedData.kt  EncrypterDecrypter.kt  ICryptoProvider.kt  IDataStore.kt  KeyStoreProvider.kt  SecureDataStore.kt  SecureSharedPreference.kt  SecurityConstants.kt  SymmetricKeyWrapper.kt  UnsecureDataStore.kt
app/src/main/java/com/nadigerventures/pfa/ui/: NavRoutes.kt
app/src/main/java/com/nadigerventures/pfa/ui/presentation/: Theme.kt
app/src/main/java/com/nadigerventures/pfa/ui/presentation/theme/: Color.kt  (+2 more)
app/src/main/java/com/nadigerventures/pfa/ui/scaffold/: Body.kt  BottomBar.kt  CenterAlignedTopAppBar.kt  Fab.kt  NavDrawerItem.kt  RichDrawer.kt  ScaffoldImpl.kt  TopBar.kt
app/src/main/java/com/nadigerventures/pfa/ui/screens/: AboutScreen.kt  AddProduct.kt  History.kt  HistoryProductDetail.kt  Home.kt  HomeDisplaySettingFragment.kt  Login.kt  ProductDetail.kt  ScreenConfig.kt  SearchProduct.kt  SignUp.kt
app/src/main/java/com/nadigerventures/pfa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nadigerventures/pfa/utility/: CommonUtility.kt  DataStoreConst.kt  DateConverters.kt  DateUtility.kt  ImageConverter.kt  ImageLoading.kt  NotificationUtility.kt  ProductListScreen.kt  UiUtility.kt
app/src/main/java/com/nadigerventures/pfa/viewModel/: FinHistoryViewModel.kt  FinHistoryViewModelFactory.kt  FinProductViewModel.kt  FinProductViewModelFactory.kt  MvvmViewModel.kt  OnBoardingViewModel.kt  StartViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_bk_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/amitnadiger/myinvestment/: ExampleUnitTest.kt
app/src/test/java/com/nadigerventures/pfa/: ExampleUnitTest.kt
(+30 files in other folders)
