buildscript {
    ext {
       // compose_version = '1.1.0-beta01'
        kotlinVer = '1.7.10'
        composeCompilerVer = '1.3.1' // should be compatible with kotlin version
        compose_version = '1.3.0'
    }

    repositories {
        //ext.kotlin_version = '1.6.10'
        google()  // maven { url "https://maven.google.com" } for Gradle <= 3
    }
    dependencies {
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.5'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
   // id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVer" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}