plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' //Kapt is the "Kotlin Annotation Processing Tool" you need this, to generate annotated code in compile time
    id 'kotlin-parcelize'
    id 'com.google.android.gms.oss-licenses-plugin'
   // id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.amitnadiger.myinvestment"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"

    def androidx_ui = "1.0.0-alpha07"
    implementation "androidx.ui:ui-tooling:$androidx_ui"

    //implementation "androidx.compose.material:material-icons-extended:1.0.0-alpha07"

    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    def material = "1.4.0"
    implementation "com.google.android.material:material:$material"


    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    // Below 5 dependencies are added for room db
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    implementation "androidx.compose.runtime:runtime-livedata:1.1.1"
    implementation 'androidx.room:room-common:2.4.3'
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Below 2 dependencies are added for coroutine support
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Below 1 dep is for viewmodel support
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'

    // Below 1 dep is for navigation control
    implementation "androidx.navigation:navigation-compose:2.4.2"

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // For encrypting the room data base
    implementation "net.zetetic:android-database-sqlcipher:4.5.2"
    implementation "androidx.sqlite:sqlite:2.2.0"


    // For License displaying
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation("androidx.appcompat:appcompat:1.4.2")
    // For loading and tinting drawables on older versions of the platform
    implementation("androidx.appcompat:appcompat-resources:1.4.2")

    // For Pager --> Onboarding screens

    // Accompanist
    implementation "com.google.accompanist:accompanist-swiperefresh:0.23.1"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"
    implementation "com.google.accompanist:accompanist-insets:0.23.1"
    implementation  "com.google.accompanist:accompanist-placeholder-material:0.23.1"
    implementation "com.google.accompanist:accompanist-navigation-material:0.23.1"
    implementation "com.google.accompanist:accompanist-permissions:0.23.1"
    implementation "com.google.accompanist:accompanist-pager:0.23.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.23.1"
    implementation "com.google.accompanist:accompanist-webview:0.24.6-alpha"

    // For splash screen
    implementation"androidx.core:core-splashscreen:1.0.0-beta02"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}